<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".OpcionesLoginActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icono_chat"/>

    <!-- Botón Email -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/opcionEmail"
        android:text="@string/opcionEmail"
        android:layout_marginTop="35dp"
        android:textAllCaps="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:cornerRadius="8dp" />

    <!-- Botón Google -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/opcionGoogle"
        android:text="@string/opcionGoogle"
        android:textAllCaps="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:cornerRadius="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/opcionOlvidarPassword"
        android:text="¿Olvidaste tu contraseña?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAllCaps="false"/>


</LinearLayout>
