<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragmentos.FragmentChats">

    <!-- Tarjeta con el campo de búsqueda -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/buscarMCV"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/etBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/etBuscar"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>

    <!-- Lista de chats debajo del buscador -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatsRV"
        tools:listitem="@layout/item_chats"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</androidx.appcompat.widget.LinearLayoutCompat>
